{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["**/*.test*", "src/stories"]
}
